# despliegueAppCC

./: LICENSE  Makefile  README.md  compose.yaml  test_cluster.sh
.github/workflows/: ci.yml  docker-publish.yml
backend/: Dockerfile  Makefile  pom.xml
backend/src/main/java/cloudlibrary/example/demo/: DemoApplication.java
backend/src/main/java/cloudlibrary/example/demo/config/: SecurityConfig.java
backend/src/main/java/cloudlibrary/example/demo/controller/: BookController.java  CategoryController.java  CommentController.java  PostController.java  RatingController.java  UserController.java
backend/src/main/java/cloudlibrary/example/demo/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/cloudlibrary/example/demo/model/: Book.java  Category.java  Comment.java  Post.java  Rating.java  User.java
backend/src/main/java/cloudlibrary/example/demo/repository/: BookRepository.java  CategoryRepository.java  CommentRepository.java  PostRepository.java  RatingRepository.java  UserRepository.java
backend/src/main/java/cloudlibrary/example/demo/service/: BookService.java  CategoryService.java  CommentService.java  PostService.java  RatingService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/cloudlibrary/example/demo/: DemoApplicationTests.java
backend/src/test/java/cloudlibrary/example/demo/controller/: BookControllerIT.java  BookControllerTest.java  CategoryControllerIT.java  CategoryControllerTest.java  CommentControllerIT.java  CommentControllerTest.java  PostControllerIT.java  PostControllerTest.java  RatingControllerIT.java  RatingControllerTest.java  UserControllerIT.java  UserControllerTest.java
backend/src/test/java/cloudlibrary/example/demo/service/: BookServiceIT.java  CategoryServiceIT.java  CommentServiceIT.java  PostServiceIT.java  RatingServiceIT.java  UserServiceIT.java
docs/: hito1.md  hito2.md  hito3.md  hito4.md  textoexplicacion
frontend/: Dockerfile  babel.config.cjs  jest.config.cjs  package-lock.json  package.json
frontend/coverage/: clover.xml  coverage-final.json  lcov.info
frontend/coverage/lcov-report/: App.jsx.html  index.html
frontend/src/: App.jsx  App.test.jsx
